{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:clear": "rimraf .next/cache && next dev"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-slot": "^1.2.0",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-query": "^5.82.0",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.485.0",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.3",
    "react-icons": "^5.5.0",
    "react-id-swiper": "^4.0.0",
    "react-slick": "^0.30.3",
    "react-swipeable": "^7.0.2",
    "react-toastify": "^11.0.5",
    "set-cookie-parser": "^2.7.1",
    "sharp": "^0.34.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.6",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-swipeable": "^4.3.0",
    "@types/set-cookie-parser": "^2.4.10",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
